# RabbitMQDemo

./: pom.xml
src/main/java/com/rabbit/study/comm/: ConsumerClient.java  RabbitClient.java
src/main/java/com/rabbit/study/confirm/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/delayqueue/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/header/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/pubsub/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/route/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/rpc/: Client.java  RPCClient.java  RPCServer.java  Server.java
src/main/java/com/rabbit/study/simple/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/test/: Apple.java  BufferReaderProcess.java  Jdk8Test.java  Jdk9Test.java  MyClass.java  MyInterface.java  module-info.java
src/main/java/com/rabbit/study/topic/: Consumer.java  Producer.java
src/main/java/com/rabbit/study/workqueue/: Consumer.java  Producer.java
